spring.application.name=gateway-service
server.port=8888

#Spring Cloud Configuration
#spring.config.import=optional:configserver:http://localhost:9999
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}