spring.application.name=gateway-service
server.port=8888

#Spring Cloud Configuration
spring.cloud.discovery.enabled=true

#Eureka Configuration
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka