spring.application.name=config-service
server.port=9999
spring.cloud.discovery.enabled=true
spring.cloud.config.server.git.uri=https://github.com/JawadABID1/configRepo-microServices
#spring.cloud.config.server.git.uri=file:///C:/Users/Dell/IdeaProjects/bank-account-app/confi-git-repo