spring.application.name=config-service
server.port=9999
#Spring Cloud Configuration
spring.cloud.discovery.enabled=true

#Eureka Configuration
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL: http://localhost:8761/eureka}

spring.cloud.config.server.git.uri=https://github.com/JawadABID1/configRepo-microServices
#spring.cloud.config.server.git.uri=file:///C:/Users/Dell/IdeaProjects/bank-account-app/confi-git-repo

